InventoryManager/Components/NavigationBar.xaml

<UserControl x:Class="InventoryManager.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button
                Content="Logo"
                />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button
                Content="Inventory"
                Margin="10 20 10 0"
                Padding="0 10 0 10"
                />
            <Button
                Content="Home"
                Margin="10 20 10 0"
                Padding="0 10 0 10"
                />
            <Button
                Content="History"
                Margin="10 20 10 0"
                Padding="0 10 0 10"
                />
            <Button
                Content="Expenses"
                Margin="10 20 10 0"
                Padding="0 10 0 10"
                />
        </StackPanel>
    </Grid>
</UserControl>
