InventoryManager/Components/NavigationBarComponent.xaml

<UserControl x:Class="InventoryManager.Components.NavigationBarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <Border BorderBrush="Lavender" BorderThickness="1">
        
    
    <StackPanel Grid.Column="0" Grid.Row="1">
        <Button
            Content="Home"
            Margin="10 20 10 0"
            Padding="0 10 0 10"
            Command="{Binding NavigateHomeCommand}"
            />
        <Button
            Content="Inventory"
            Margin="10 20 10 0"
            Padding="0 10 0 10"
            Command="{Binding NavigateInventoryCommand}"
            />
        <Button
            Content="History"
            Margin="10 20 10 0"
            Padding="0 10 0 10"
            Command="{Binding NavigateHistoryCommand}"
            />
        <Button
            Content="Expenses"
            Margin="10 20 10 0"
            Padding="0 10 0 10"
            Command="{Binding NavigateExpensesCommand}"
            />
        <Button
            Content="Add Item"
            Margin="10 20 10 0"
            Padding="0 10 0 10"
            Command="{Binding NavigateAddFormCommand}"
            />
        </StackPanel>
    </Border>


</UserControl>
