InventoryManager/Components/RecentlySoldComponent.xaml

<UserControl x:Class="InventoryManager.Components.RecentlySoldComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components" xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RecentlySoldViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Recently Sold" HorizontalAlignment="Stretch"/>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SoldItems}" BorderBrush="DarkGray" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding ItemName}" />
                            <TextBlock Text="{Binding SaleDate}" />
                            <TextBlock Foreground="Green" Text="{Binding SalePrice}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding ItemType}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
