InventoryManager/Components/SummaryComponent.xaml

<UserControl x:Class="InventoryManager.Components.SummaryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" FontSize="8" d:DesignWidth="800">
    <Grid Background="Transparent" Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock 
            FontSize="14"
            Text="Summary"
            Margin="5 10 20 0"
            VerticalAlignment="Center"/>
            <ComboBox
                Width="100"
                Height="15"
                Margin="0 10 0 0">
                <ComboBoxItem Content="30 days" IsSelected="True" />
                <ComboBoxItem Content="60 days" />
                <ComboBoxItem Content="90 days" />
            </ComboBox>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock 
                Text="Amount Earned"
                Margin="10 5 0 0"
                />
                    <TextBlock 
                Text="Amount Spent" 
                Margin="10 10 0 0"
                />
                    <TextBlock 
                Text="Business Expenses" 
                Margin="10 10 0 0"
                />
                    <TextBlock 
                Text="Listings Published"
                Margin="10 10 0 0"
                />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock 
                        Text="Test"
                        Margin="0 5 5 0"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="0 10 10 0"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="0 10 10 0"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="0 10 10 0"
                        />
                </StackPanel>
            </Grid>
           
            
        </Grid>
        
        
    </Grid>
</UserControl>
