InventoryManager/Components/Summary.xaml

<UserControl x:Class="InventoryManager.Components.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock 
            Text="Summary"
            Margin="20 0 20 0"
            VerticalAlignment="Center"/>
            <TextBlock
                Text="30 days" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock 
                Text="Amount Earned"
                Margin="20"
                />
                    <TextBlock 
                Text="Amount Spent" 
                Margin="20"
                />
                    <TextBlock 
                Text="Business Expenses" 
                Margin="20"
                />
                    <TextBlock 
                Text="Listings Published"
                Margin="20"
                />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock 
                        Text="Test"
                        Margin="20"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="20"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="20"
                        />
                    <TextBlock 
                        Text="Test"
                        Margin="20"
                        />
                </StackPanel>
            </Grid>
           
            
        </Grid>
        
        
    </Grid>
</UserControl>
