InventoryManager/Components/TextSubmissionModalComponent.xaml

<UserControl x:Class="InventoryManager.Components.TextSubmissionModalComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray" />
        </Grid.Effect>
        <Button
            Command="{Binding CancelCommand, ElementName=root}"/>
        <Border
            Background="LightGray"
            MaxWidth="300"
            MaxHeight="150"
            CornerRadius="10">
            
        
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGray"
                >
    
            <TextBlock
                    HorizontalAlignment="Center"
                    Margin="10"
                    Text="{Binding Prompt, ElementName=root}" />
            <TextBox 
                Margin="20 10 20 20"
                Width="250"
                Text="{Binding Text, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                />
                <WrapPanel HorizontalAlignment="Center">
                    <Button 
                    Content="Submit"
                    Margin="10 0 10 10"
                    Padding="10 5"
                    Command="{Binding SubmitCommand, ElementName=root}"
                    />
                    <Button 
                    Content="Cancel" 
                    Margin="10 0 10 10"
                    Padding="10 5"
                    Command="{Binding CancelCommand, ElementName=root}"
                    />
                </WrapPanel>
            
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
