InventoryManager/Views/AddView.xaml

<UserControl x:Class="InventoryManager.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views" xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                >
                <Label
                Content="Item Name"
                Margin="20 10 0 0"
                />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="20 0 0 0"
                    Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label
                   Content="Category"
                   Margin="20 0 0 0"
                   />
                <WrapPanel HorizontalAlignment="Left">
                    <TextBox
                        Width="250"
                        Margin="20 0 0 0"
                        Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        Content="New Category"
                        Width="100"
                        Margin="20 0 0 0"
                        Command="{Binding AddCategory}"
                        />
                </WrapPanel>
                <Label
                    Content="Status"
                    Margin="20 0 0 0"
                    />
                <WrapPanel HorizontalAlignment="Left">
                    <TextBox
                        Width="250"
                        Margin="20 0 0 0"
                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        Content="New Status"
                        Width="100"
                        Margin="20 0 0 0"
                        Command="{Binding AddStatus}"
                        />
                </WrapPanel>
                <Label
                    Content="Quantity"
                    Margin="20 0 0 0"
                    />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="125"
                    Margin="20 0 0 0"
                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label
                    Content="Price Per Unit"
                    Margin="20 0 0 0"
                    />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="125"
                    Margin="20 0 0 0"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>
            <Button
                Content="Submit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Margin="0 0 10 50"
                Command="{Binding Submit}"
                />
            <StackPanel Grid.Column="1">
                <Label
                    Content="Purchase Date"
                    Margin="20 10 0 0"
                    />
                <Viewbox
                    HorizontalAlignment="Left"
                    Width="225"
                    Height="225"
                    Margin="20 0 0 0"
                    >
                    <Calendar
                        SelectedDate="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged}"
                        />
                </Viewbox>
            </StackPanel>
            <Button
                Grid.Column="1"
                Content="Cancel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Margin="10 0 0 50"
                Command="{Binding Cancel}"
                />
        </Grid>
        
    </Grid>
</UserControl>
