InventoryManager/Views/AddView.xaml

<UserControl x:Class="InventoryManager.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views" xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels" xmlns:converters="clr-namespace:InventoryManager.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AddFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                >
                <Label
                Content="Item Name"
                Margin="20 10 0 0"
                />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="20 0 0 10"
                    Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label
                   Content="Item Type"
                   Margin="20 0 0 0"
                   />
                <WrapPanel HorizontalAlignment="Left" >
                    <ComboBox
                        Width="155"
                        MaxDropDownHeight="150"
                        Margin="20 0 0 10"
                        Text="{Binding ItemType, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center">
                        <ComboBoxItem Content="Card" IsSelected="True"/>
                        <ComboBoxItem Content="Figurine" />
                        <ComboBoxItem Content="Collectible" />
                        <ComboBoxItem Content="Consumable" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                        <ComboBoxItem Content="Business Supply" />
                    </ComboBox>
                        <Button
                        Content="New Type"
                        Width="75"
                        Margin="20 0 0 0"
                        Command="{Binding NavigateAddItemTypeDialog}"
                        VerticalAlignment="Top"
                        />
                </WrapPanel>
                <Label
                    Content="Status"
                    Margin="20 0 0 0"
                    />
                <WrapPanel HorizontalAlignment="Left">
                    <ComboBox
                        Width="155"
                        MaxDropDownHeight="150"
                        Margin="20 0 0 10"
                        Text="{Binding ShippingStatus, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <ComboBoxItem Content="Awaiting Shipment" IsSelected="True" />
                        <ComboBoxItem Content="Shipped" />
                        <ComboBoxItem Content="Delivered" />
                        <ComboBoxItem Content="Returned" />
                        <ComboBoxItem Content="Item Not Delivered" />
                    </ComboBox>
                    <Button
                        Content="New Status"
                        Width="75"
                        Margin="20 0 0 0"
                        Command="{Binding NavigateAddItemStatusDialog}"
                        VerticalAlignment="Top"
                        />
                </WrapPanel>

                <StackPanel Margin="20 0 0 0">
                    <Label
                        Content="Transaction Details"
                        />
                    <WrapPanel Margin="20 0 0 0">
                        <RadioButton 
                            Content="Purchase" 
                            Margin="0 0 10 0" 
                            IsChecked="{Binding TransactionType, Converter={converters:RadioButtonValueConverter 'Purchase'}}"
                        />
                        <RadioButton 
                            Content="Sale"
                            Margin="0 0 10 0"
                            IsChecked="{Binding TransactionType, Converter={converters:RadioButtonValueConverter 'Sale'}}"
                        />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <WrapPanel Margin="10 0 0 0">
                        <Label
                            Content="Qty"
                            Margin="10 0 0 0"
                            Width="80"
                            />
                        <TextBox Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="50"
                            Margin="15 0 0 0"
                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                            
                            VerticalAlignment="Center"
                            />
                    </WrapPanel>
                    
                    <WrapPanel Margin="10 0 0 0">
                        <Label 
                            Content="Price Per Unit"
                            Margin=" 10 0 0 0"
                                Width="80"
                            />
                        <TextBox Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="50"
                            Margin="15 0 0 0"
                            MaxLength="10"
                            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="DecimalTextBox_PreviewTextInput"
                            VerticalAlignment="Center"
                            
                        />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Button
                Content="Submit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Margin="0 0 10 50"
                Command="{Binding SubmitCommand}"
                />
            <StackPanel Grid.Column="1">
                <Label
                    Content="Purchase Date"
                    Margin="20 10 0 0"
                    />
                <Viewbox
                    HorizontalAlignment="Left"
                    Width="225"
                    Height="225"
                    Margin="20 0 0 0"
                    >
                    <Calendar
                        SelectedDate="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged}"
                        />
                </Viewbox>
            </StackPanel>
            <Button
                Grid.Column="1"
                Content="Cancel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Margin="10 0 0 50"
                Command="{Binding CancelCommand}"
                />
        </Grid>
        
    </Grid>
</UserControl>
