InventoryManager/Views/EditView.xaml

<UserControl x:Class="InventoryManager.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                >
                <Label
                Content="Item Name"
                Margin="20 10 0 0"
                />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="20 0 0 0"
                    />
                <Label
                   Content="Category"
                   Margin="20 0 0 0"
                   />
                <WrapPanel HorizontalAlignment="Left">
                    <TextBox
                        Width="250"
                        Margin="20 0 0 0"
                        />
                    <Button
                        Content="New Category"
                        Width="100"
                        Margin="20 0 0 0"
                        />
                </WrapPanel>
                <Label
                    Content="Status"
                    Margin="20 0 0 0"
                    />
                <WrapPanel HorizontalAlignment="Left">
                    <TextBox
                        Width="250"
                        Margin="20 0 0 0"
                        />
                    <Button
                        Content="New Status"
                        Width="100"
                        Margin="20 0 0 0"
                        />
                </WrapPanel>
                <Label
                    Content="Quantity"
                    Margin="20 0 0 0"
                    />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="125"
                    Margin="20 0 0 0"
                    />
                <Label
                    Content="Price Per Unit"
                    Margin="20 0 0 0"
                    />
                <TextBox
                    HorizontalAlignment="Left"
                    Width="125"
                    Margin="20 0 0 0"
                    />
            </StackPanel>
            <Button
                Content="Submit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Margin="0 0 10 50"
                />
            <StackPanel Grid.Column="1">
                <Label
                    Content="Purchase Date"
                    Margin="20 10 0 0"
                    />
                <Viewbox
                    HorizontalAlignment="Left"
                    Width="225"
                    Height="225"
                    Margin="20 0 0 0"
                    >
                    <Calendar/>
                </Viewbox>
            </StackPanel>
            <Button
                Grid.Column="1"
                Content="Cancel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Margin="10 0 0 50"
                />
        </Grid>
    </Grid>
</UserControl>
